AWS_REGION=us-east-2
AWS_SECRET_NAME=wallet_private_key_xxxxxxxxx
JSON_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ETHERSCAN_API_KEY=RKTU2GCPZEHE17STIXS72XF4QEKCYNAI4C

DEFAULT_INFLATION_RATE=123
DEFAULT_SHARE_DECAY_RATE=123
DEFAULT_REWARD_CUT=123
DEFAULT_LOCK_PERIOD=123

# Environment variables for upgrading the contract
ASPECTA_BUILDING_POINT_ADDRESS=0x00000000000000000000
ASPECTA_DEV_POOL_FACTORY_ADDRESS=0x00000000000000000000
BEACON_ADDRESS=0x00000000000000000000
