# Environment variables for reading the private key
AWS_REGION=us-east-2
AWS_SECRET_NAME=wallet_private_key_xxxxxxxxx

# Environment variables for connecting to the network and explorer
JSON_RPC_URL=https://bsc-testnet-rpc.publicnode.com
BSCSCAN_API_KEY=RKTU2GCPZEHE17STIXS72XF4QEKCYNAI4C

# Environment variables for initializing the contract
DEFAULT_INFLATION_RATE=123
DEFAULT_SHARE_DECAY_RATE=123
DEFAULT_REWARD_CUT=123
DEFAULT_LOCK_PERIOD=123

# Environment variables for upgrading the contract
ASPECTA_BUILDING_POINT_ADDRESS=0x57C121fe3D3CEF9c4645668A939E7431caf3D5d7
# developer contract
ASPECTA_DEV_POOL_FACTORY_ADDRESS=0xf35db0bE9273031A11cB31a199C30E7D7b75b7F0
BEACON_ADDRESS=0x4E5A3C949F40D00381Fb1b47E432cB8132E3dd76
POOL_FACTORY_GETTERS_ADDRESS=0x1bD4e6Fd5219c87Fa49Dc1E730b64DEFc005fb51

# project contract
# ASPECTA_DEV_POOL_FACTORY_ADDRESS=0xD7e2936008Eb17B3cF10831e5C0282103F110a00
# BEACON_ADDRESS=0x82373064FF8fd5d166eF04ce579ff90549B92a98
# POOL_FACTORY_GETTERS_ADDRESS=0xB55a8C94928cB795C9B5b838fe10eaCfFc631520
